spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Console to the db
#spring.h2.console.path=/h2-console
# The db can also be accessed with tools at jdbc:h2:tcp://localhost:9092/mem:mydb

# Why not be a control freak?
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

